.ooui-playground-demo {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 1.5em;

	.ooui-playground-code-group {
		align-self: flex-end;
		display: flex;
		flex: 1.5;
	}

	.ooui-playground-code {
		flex: 1;
		margin-right: 1em;
		overflow: auto;
	}

	.ooui-playground-widget {
		flex: 1;
	}
}
